* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: grid;
  align-items: center;
  background-color: rgb(220, 183, 35);
  position: relative;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
  padding: 10px 20px;
  z-index: 1001;
}
@media (min-width: 990px) {
  .header-nav {
    justify-self: end;
  }
}
@media (max-width: 989px) {
  .header-content,
  .header-nav {
    justify-self: center;
  }
}

.header-content ul li a {
  color: #fff;
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav ul li {
  padding: 0 15px;
}
/* @media (max-width: 990px) {
  .header-nav {
    max-width: 100%;
  }
} */
.logo {
  display: flex;
}
.logo li a {
  color: black;
}
.banner {
  display: grid;
}
/* .banner-content {
  margin: auto;
} */
.banner-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.banner-content span {
  font-size: 16px;
  display: block;
  margin-bottom: 15px;
}
.banner-content p {
  margin-bottom: 30px;
  max-width: 700px;
}
.banner-form {
  position: relative;
  /* width: 650px; */
}
.banner-item {
  position: relative;
}
.banner-film {
  position: absolute;
  z-index: 100;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-shrink: 8;
  /* display: flex;
  flex-wrap: wrap; */
}
.b-1 {
  top: 80px;
  left: 80px;
}
.b-2 {
  top: 80px;
  left: 300px;
}
.b-3 {
  top: 180px;
  left: 80px;
}
.b-4 {
  top: 180px;
  left: 300px;
}
.b-5 {
  top: 280px;
  left: 80px;
}
.b-6 {
  top: 280px;
  left: 300px;
}
.b-7 {
  left: 80px;
  top: 380px;
}
.b-8 {
  top: 380px;
  left: 300px;
}
#dotnet,
#java,
#python,
#react,
#language,
#angular,
#flutter,
#php {
  height: 40px;
  width: 40px;
}

@media (min-width: 990px) {
  .banner-form {
    width: 650px;
  }
  .form-control {
    width: 600px;
    /* position: absolute;
    top: 0;
    bottom: 0; */
  }
}
@media (max-width: 989px) {
  .form-control {
    width: 100%;
    display: block;
  }
  .content-button {
    display: block;
    max-width: 100%;
  }
}
.searcharea {
  margin-bottom: 30px;
}
.form-control {
  height: 55px;
  line-height: 55px;
  margin: 0;
  border-radius: 0;
  border: none;
  padding: 0 25px;
  max-width: 100%;
  /* width: 600px; */
}
.content-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 55px;
  border: 0;
  padding: 15px 35px;
}
/* .banner-item {
  justify-self: end;
} */
.content-box {
  /* padding: 60px; */
  /* grid-template-columns: repeat(4, 1fr); */
  display: grid;
}
.content-2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.content-2-item-2 {
  display: grid;
  gap: 1rem;
}
.content-2-item {
  display: grid;
  position: relative;
}
.content-2-item .right-content {
  background-color: rgb(103, 165, 76);
  justify-self: end;
  position: absolute;
  top: 0;
}
@keyframes bg {
  from {
    background-color: #08a9e6;
    left: 0;
  }
  to {
    background-color: #08a9e6;
    right: 30px;
  }
}
item {
  /* box-shadow: 0px 0px 5px rgb(0, 0, 0); */
  padding: 25px;
}
.item:hover {
  animation: bg 1s ease-in 1 forwards;
}
.course {
  /* display: grid; */
  /* column-gap: 1rem; */
  /* row-gap: 1rem; */
  /* max-width: 1320px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
}
.course-item h2 {
  /* width: 100%; */
  font-size: 18px;
}
/* .training {
  border: 1px solid black;
} */
.training-content {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  justify-content: center;
  overflow: auto;
}
.reviewing {
  display: grid;
  overflow: auto;
}
.review-item-1 {
  width: 352px;
  height: 534px;
}
.review-heading {
  text-align: center;
}
.desc {
  overflow: auto;
  height: 300px;
}
.list ul li {
  color: black;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.list-1 {
  display: grid;
  font-size: 18px;
  font-weight: 600;
}
.author {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  /* border: 1px solid black; */
}
.author-button {
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #67a54c;
  color: #fff;
  margin-top: 15px;
}
.author-button:hover {
  background-color: #dcb723;
}
/* .review {
  border: 1px solid black;
} */
.blog {
  padding-top: 20px;
}

.blog-content-item {
  box-shadow: 0 0 5px rgb(0, 0, 0);
  border-radius: 8px;
  width: 30.33% !important;
}

.footer-content {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
}
.footer-content-item ul li {
  color: black;
  list-style-type: square;
}
.footer-content-item ul {
  display: flex;
  flex-direction: column;
}
.img-part {
  z-index: -1;
  top: 100px;
  left: -30px;
  right: 0;
  text-align: center;
  position: absolute;
}
.author-content {
  z-index: 1;
  position: relative;
}
@media (min-width: 676px) {
  .mail {
    position: absolute;
    /* display: flex; */
    text-align: center;
    z-index: 100;
    top: 200px;
    left: 60px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 3;
  }
  .off-course {
    position: absolute;
    text-align: center;
    z-index: 100;
    top: 350px;
    right: 40px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 2;
  }
  .student-exp {
    position: absolute;
    text-align: center;
    z-index: 100;
    bottom: 50px;
    left: 40px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 2;
  }
}
@media (max-width: 675px) {
  .mail {
    position: absolute;
    display: flex;
    text-align: center;
    z-index: 100;
    top: 200px;
    left: 60px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 3;
  }
  .off-course {
    position: absolute;
    text-align: center;
    z-index: 100;
    top: 250px;
    right: 40px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 2;
  }
  .student-exp {
    position: absolute;
    text-align: center;
    z-index: 100;
    bottom: 20px;
    left: 40px;
    background-color: #fff;
    padding: 15px;
    flex-shrink: 2;
  }
}

.course-item-content {
  position: relative;
  padding: 30px;
}
.course-list li {
  color: black;
  display: inline-block;
  margin-right: 30px;
}
.course-item {
  color: rgb(10, 170, 230);
}
.footer .footer-content .footer-content-item .footer-follow {
  display: flex;
  flex-direction: row;
}
.footer-item {
  /* margin-bottom: 20px; */
  text-align: center;
  padding-bottom: 20px;
}
.footer .footer-content .footer-content-item .footer-follow li {
  list-style-type: none;
}
.suggest {
  padding-top: 50px;
  padding-bottom: 50px;
}
.suggest-i {
  /* padding: 20px; */
  padding-top: 50px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 9fr 3fr;
  font-weight: 400;
}
.suggest-i div h2 {
  font-weight: 700;
  font-size: 35px;
}
.fa-star {
  color: yellow;
}
.review-item-1 img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: covers;
}
.special {
  background-color: rgb(219, 182, 35);
  padding-left: 30px;
  padding-right: 30px;
}
.suggest-button {
  justify-self: end;
}
.suggest-button button {
  height: 55px;
  width: 165px;
}
.p-search {
  text-decoration: underline;
  color: #5555;
}
.blog-logo {
  background-image: url(blog/cropped-favicon-192x192.png);
  background-size: cover;
  border-radius: 55px;
  height: 100px;
  width: 100px;
  display: inline-block;
}
.blog-button {
  justify-self: end;
  background-color: #67a54c;
  padding: 15px 22px;
  top: 0;
  position: absolute;
}
.blog-heading {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  position: relative;
}
.blog-logo-explain {
  display: inline-block;
  color: rgb(85, 85, 85);
  position: absolute;
}
.bl-logo {
  padding-top: 42px;
  position: relative;
}
.fa {
  color: black;
}

.search-container {
  background-color: rgb(220, 183, 35);
}
.search-container:hover {
  background-color: black;
}
.blog-content-button button {
  background-color: rgb(67, 91, 119);
  padding: 15px;
}
.training-image img {
  border-radius: 50px;
}
.training-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 12px;
  position: relative;
}
.training-div .hi {
  justify-self: end;
}
.training-div span {
  position: relative;
  top: 0;
}
.training-heading {
  text-align: center;
  padding-top: 10px;
}
#mern {
  width: 100%;
}
.training-extra {
  color: #08a9e6;
}
